-- core.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                core
Version:             0.1
-- Synopsis:            
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Rodrigo Ribeiro
Maintainer:          rodrigogribeiro@decea.ufop.br
-- Copyright:           
Category:            Language
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Executable core
  -- Build-depends:       
  -- Other-modules:       
  -- Build-tools:         